<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>INTERCHOICE</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="icon" href="./imgs/favicon.svg" sizes="512x512" />
        <link href="./css/reset.css" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link href="./css/basic.css" rel="stylesheet" />
        <script type="text/javascript" src="./js/script.js"></script>

        <style>
            :root {
                --wrap-padding: 15vw;

                --color-1: #e32879;
                --color-2: #191919;
                --color-3: #222222;
                --container-padding-top: 7em;
                --container-padding-bottom: 7em;

                --text-size: 1.4vw; /* 22px */
                --text-size-1: calc(0.9 * var(---text-size)); /* 20px */
                --text-size-2: calc(0.81 * var(--text-size)); /* 18px */
                --text-size-3: calc(0.63 * var(--text-size));

                --subtitle-1: calc(1.1 * var(--text-size));

                --headline-1: calc(2 * var(--text-size));
                --headline-2: calc(1.64 * var(--text-size));
            }
            body {
                background: var(--color-3);
                font-family: 'Roboto', sans-serif;
                font-size: var(--text-size);
                line-height: 1.18;
                color: white;
            }

            h1,
            h2 {
                line-height: 1.17;
                margin-bottom: 0.7em;
                font-weight: 900;
            }

            h1 {
                font-size: var(--headline-1);
            }

            h2 {
                font-size: var(--headline-2);
                letter-spacing: 0.05em;
            }

            h3,
            h4 {
                text-transform: uppercase;
                font-weight: bold;
                color: var(--color-1);
                font-size: var(--text-size);
                margin-bottom: 1em;
            }

            h4 {
                font-weight: 500;
                font-size: var(--text-size-2);
            }

            .button {
                font-weight: 500;
                background: linear-gradient(270deg, #9729b8 0%, #e32879 100%);
                color: white;
                padding: 1em 1.7em;
                margin-top: 1.5em;
                display: inline-block;
                text-align: center;
                width: max-content;
                font-size: var(--text-size);
            }

            .button:hover,
            .button:visited,
            .button:active {
                color: white;
            }

            .button.button-bright {
                color: var(--color-1);
                background: white;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .b2 {
                background: var(--color-2);
            }

            .site-header {
                background: transparent;
                padding: 1.5rem 3rem;
                display: flex;
                flex-flow: row;
                height: 6.5rem;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                transition: background 200ms;
            }

            body.scrolled .site-header {
                background: var(--color-2);
            }

            .site-header .logo {
                display: block;
                height: 100%;
            }

            .logo img,
            .logo svg {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                width: auto;
                height: 100%;
            }

            .site-header .logo > * {
                object-position: left;
            }

            .site-header .navigation {
                margin-left: auto;
                font-size: var(--text-size-2);
            }

            .site-header .nav-link {
                color: white;
                font-weight: bold;
            }

            .site-header .nav-link:hover {
                color: var(--color-1);
            }

            .site-header .nav-item {
                margin-left: 2em;
            }

            .site-footer {
                background: var(--color-2);
                padding: 2.5em 3rem;
                font-size: var(--text-size-2);
            }

            .copyright {
                font-size: var(--text-size-3);
            }

            .site-footer .copyright {
                margin-top: 2.5em;
            }

            .site-footer .subtitle-1 {
                font-weight: 900;
            }

            .site-footer .contact {
                margin-left: 2em;
            }

            #block1 {
                background: url(./imgs/block-1-bg.jpg) no-repeat;
                background-size: cover;
                color: white;
            }

            #block2-1 {
                padding-right: 5em;
            }

            .advantage {
                background: var(--color-3);
                text-align: center;
                display: flex;
                flex-flow: column;
                justify-content: center;
                padding: 2em 1em;
            }

            .advantage h3,
            .advantage .title {
                font-weight: 900;
                color: inherit;
                text-transform: none;
                font-size: var(--subtitle-1);
                margin-bottom: 1em;
            }

            .advantage .image-cont {
                width: 3.5em;
                height: 3.5em;
                margin: 0 auto 1.5em;
            }

            .advantage .image-cont > * {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .advantage p {
                font-size: var(--text-size-2);
            }

            #block4 {
                padding-top: 6em;
                text-align: center;
                background: linear-gradient(
                    to bottom,
                    white 0,
                    white 1rem,
                    var(--color-3) 1rem,
                    var(--color-3) calc(100% - 15rem),
                    var(--color-2) calc(100% - 15rem)
                );
            }

            #block4-stub {
                margin-top: 3.5em;
            }

            #block5 {
                background: url(./imgs/block5-bg.jpg) no-repeat;
                background-size: cover;
                text-align: center;
                padding-top: 2.5em;
                padding-bottom: 2.5em;
            }

            #block5 .subtitle-1 {
                font-weight: 500;
                max-width: 40em;
                margin-left: auto;
                margin-right: auto;
            }

            ol {
                padding-left: 0;
            }

            ol li {
                margin-bottom: 1em;
            }

            #block6-1 {
                margin-bottom: 3em;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <header class="site-header" id="site-header">
                <a class="logo site-logo" id="site-logo" href="./">
                    <svg
                        width="405"
                        height="75"
                        viewBox="0 0 405 75"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M105.617 24.0938V44H100.832V24.0938H105.617ZM129.819 24.0938V44H125.034L117.993 31.6133V44H113.194V24.0938H117.993L125.034 36.4805V24.0938H129.819ZM146.283 24.0938V44H141.484V24.0938H146.283ZM152.271 24.0938V27.7988H135.632V24.0938H152.271ZM172.207 40.3086V44H161.598V40.3086H172.207ZM163.307 24.0938V44H158.508V24.0938H163.307ZM170.84 31.9961V35.5645H161.598V31.9961H170.84ZM172.248 24.0938V27.7988H161.598V24.0938H172.248ZM178.376 24.0938H186.21C187.741 24.0938 189.072 24.3216 190.202 24.7773C191.333 25.2331 192.203 25.9076 192.814 26.8008C193.433 27.694 193.743 28.7969 193.743 30.1094C193.743 31.2487 193.566 32.2012 193.21 32.9668C192.855 33.7324 192.358 34.3659 191.72 34.8672C191.091 35.3594 190.357 35.765 189.519 36.084L187.946 36.9727H181.37L181.343 33.2676H186.21C186.821 33.2676 187.327 33.1582 187.728 32.9395C188.129 32.7207 188.43 32.4108 188.63 32.0098C188.84 31.5996 188.945 31.112 188.945 30.5469C188.945 29.9727 188.84 29.4805 188.63 29.0703C188.42 28.6602 188.111 28.3457 187.7 28.127C187.299 27.9082 186.803 27.7988 186.21 27.7988H183.175V44H178.376V24.0938ZM189.273 44L184.87 35.1953L189.956 35.168L194.413 43.7949V44H189.273ZM212.162 37.2598H216.947C216.883 38.6452 216.51 39.8665 215.826 40.9238C215.143 41.9811 214.195 42.806 212.982 43.3984C211.779 43.9818 210.357 44.2734 208.717 44.2734C207.386 44.2734 206.197 44.0501 205.148 43.6035C204.109 43.1569 203.225 42.5143 202.496 41.6758C201.776 40.8372 201.225 39.821 200.842 38.627C200.468 37.4329 200.281 36.0885 200.281 34.5938V33.5137C200.281 32.0189 200.477 30.6745 200.869 29.4805C201.27 28.2773 201.835 27.2565 202.564 26.418C203.303 25.5703 204.187 24.9232 205.217 24.4766C206.247 24.0299 207.391 23.8066 208.648 23.8066C210.38 23.8066 211.843 24.1165 213.037 24.7363C214.231 25.3561 215.156 26.2083 215.812 27.293C216.469 28.3685 216.856 29.5944 216.975 30.9707H212.189C212.171 30.2233 212.044 29.599 211.807 29.0977C211.57 28.5872 211.196 28.2044 210.686 27.9492C210.175 27.694 209.496 27.5664 208.648 27.5664C208.056 27.5664 207.541 27.6758 207.104 27.8945C206.666 28.1133 206.301 28.4596 206.01 28.9336C205.718 29.4076 205.499 30.0228 205.354 30.7793C205.217 31.5267 205.148 32.429 205.148 33.4863V34.5938C205.148 35.651 205.212 36.5534 205.34 37.3008C205.467 38.0482 205.673 38.6589 205.955 39.1328C206.238 39.6068 206.602 39.9577 207.049 40.1855C207.505 40.4043 208.061 40.5137 208.717 40.5137C209.446 40.5137 210.061 40.3997 210.562 40.1719C211.064 39.9349 211.451 39.5794 211.725 39.1055C211.998 38.6224 212.144 38.0072 212.162 37.2598ZM236.829 31.9961V35.6875H226.616V31.9961H236.829ZM228.216 24.0938V44H223.417V24.0938H228.216ZM240.055 24.0938V44H235.27V24.0938H240.055ZM264.148 33.6504V34.457C264.148 35.9792 263.934 37.3464 263.505 38.5586C263.086 39.7617 262.489 40.7917 261.714 41.6484C260.94 42.4961 260.024 43.1478 258.966 43.6035C257.909 44.0501 256.742 44.2734 255.466 44.2734C254.181 44.2734 253.005 44.0501 251.939 43.6035C250.882 43.1478 249.961 42.4961 249.177 41.6484C248.403 40.7917 247.801 39.7617 247.373 38.5586C246.953 37.3464 246.744 35.9792 246.744 34.457V33.6504C246.744 32.1283 246.953 30.7611 247.373 29.5488C247.801 28.3366 248.398 27.3066 249.164 26.459C249.938 25.6022 250.854 24.9505 251.912 24.5039C252.978 24.0482 254.154 23.8203 255.439 23.8203C256.715 23.8203 257.882 24.0482 258.939 24.5039C260.005 24.9505 260.926 25.6022 261.701 26.459C262.476 27.3066 263.077 28.3366 263.505 29.5488C263.934 30.7611 264.148 32.1283 264.148 33.6504ZM259.281 34.457V33.623C259.281 32.6387 259.194 31.7728 259.021 31.0254C258.857 30.2689 258.611 29.6354 258.283 29.125C257.955 28.6146 257.549 28.2318 257.066 27.9766C256.592 27.7122 256.05 27.5801 255.439 27.5801C254.801 27.5801 254.245 27.7122 253.771 27.9766C253.297 28.2318 252.901 28.6146 252.582 29.125C252.263 29.6354 252.021 30.2689 251.857 31.0254C251.702 31.7728 251.625 32.6387 251.625 33.623V34.457C251.625 35.4323 251.702 36.2982 251.857 37.0547C252.021 37.8021 252.263 38.4355 252.582 38.9551C252.91 39.4746 253.311 39.8665 253.785 40.1309C254.268 40.3952 254.828 40.5273 255.466 40.5273C256.077 40.5273 256.619 40.3952 257.093 40.1309C257.567 39.8665 257.964 39.4746 258.283 38.9551C258.611 38.4355 258.857 37.8021 259.021 37.0547C259.194 36.2982 259.281 35.4323 259.281 34.457ZM275.936 24.0938V44H271.151V24.0938H275.936ZM294.833 37.2598H299.618C299.555 38.6452 299.181 39.8665 298.497 40.9238C297.814 41.9811 296.866 42.806 295.654 43.3984C294.45 43.9818 293.029 44.2734 291.388 44.2734C290.057 44.2734 288.868 44.0501 287.82 43.6035C286.78 43.1569 285.896 42.5143 285.167 41.6758C284.447 40.8372 283.896 39.821 283.513 38.627C283.139 37.4329 282.952 36.0885 282.952 34.5938V33.5137C282.952 32.0189 283.148 30.6745 283.54 29.4805C283.941 28.2773 284.506 27.2565 285.236 26.418C285.974 25.5703 286.858 24.9232 287.888 24.4766C288.918 24.0299 290.062 23.8066 291.32 23.8066C293.051 23.8066 294.514 24.1165 295.708 24.7363C296.902 25.3561 297.827 26.2083 298.484 27.293C299.14 28.3685 299.527 29.5944 299.646 30.9707H294.861C294.842 30.2233 294.715 29.599 294.478 29.0977C294.241 28.5872 293.867 28.2044 293.357 27.9492C292.846 27.694 292.167 27.5664 291.32 27.5664C290.727 27.5664 290.212 27.6758 289.775 27.8945C289.337 28.1133 288.973 28.4596 288.681 28.9336C288.389 29.4076 288.17 30.0228 288.025 30.7793C287.888 31.5267 287.82 32.429 287.82 33.4863V34.5938C287.82 35.651 287.883 36.5534 288.011 37.3008C288.139 38.0482 288.344 38.6589 288.626 39.1328C288.909 39.6068 289.273 39.9577 289.72 40.1855C290.176 40.4043 290.732 40.5137 291.388 40.5137C292.117 40.5137 292.732 40.3997 293.234 40.1719C293.735 39.9349 294.122 39.5794 294.396 39.1055C294.669 38.6224 294.815 38.0072 294.833 37.2598ZM319.787 40.3086V44H309.178V40.3086H319.787ZM310.887 24.0938V44H306.088V24.0938H310.887ZM318.42 31.9961V35.5645H309.178V31.9961H318.42ZM319.828 24.0938V27.7988H309.178V24.0938H319.828Z"
                            fill="white"
                        />
                        <ellipse
                            rx="15.1295"
                            ry="15.1233"
                            transform="matrix(0.944894 0.327377 -0.327681 0.944788 61.7914 33.9802)"
                            fill="#E32879"
                        />
                        <ellipse
                            rx="15.1295"
                            ry="15.1233"
                            transform="matrix(0.944894 0.327377 -0.327681 0.944788 41.2629 55.2414)"
                            fill="#E32879"
                        />
                        <ellipse
                            rx="15.1295"
                            ry="15.1233"
                            transform="matrix(0.944894 0.327377 -0.327681 0.944788 19.2514 19.2414)"
                            fill="#E32879"
                        />
                    </svg>
                </a>
                <nav class="navigation navbar navbar-expand-lg" role="navigation" id="site-nav">
                    <ul class="menu navbar-nav">
                        <li class="menu-item nav-item">
                            <a class="nav-link" href="./">Лента</a>
                        </li>
                        <li class="menu-item nav-item">
                            <a class="nav-link" href="/login">Вход</a>
                        </li>
                        <li class="menu-item nav-item">
                            <a class="nav-link" href="/register">Регистрация</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="site-content" id="site-content">
                <section id="block1" class="container screen flex-center">
                    <h3>Интерактивный видеоконтент</h3>
                    <h1>INTERCHOICE</h1>
                    <p>Твой выбор. Твой стиль. Твоя история.</p>
                    <a href="#" class="button">Создать свой фильм</a>
                </section>
                <div class="b2">
                    <section id="block2" class="container container-ordinal screen b2">
                        <div class="grid grid-2">
                            <div id="block2-1">
                                <img src="./imgs/block-2.jpg" />
                            </div>
                            <div id="block2-2">
                                <h4>Просто попробуй</h4>
                                <div class="text-size-1">
                                    <h2>Интерактивный видео-контент: что это?</h2>
                                    <p>
                                        Интерактивное кино — это такое кино, которое позволяет своим
                                        зрителям не только смотреть киноленту, но и принять в ней
                                        активное участие. Зритель принимает ключевые решения,
                                        которые меняют развитие сюжета.
                                    </p>
                                    <p>
                                        До сих пор возможности создания и просмотра интерактивных
                                        фильмов не были доступны всем желающим, но наш сервис меняет
                                        это раз и навсегда!
                                    </p>
                                    <p>
                                        Interchoice - первый в мире сервис по созданию и простотру
                                        интерактивного кино!
                                    </p>
                                </div>
                                <a href="#" class="button">Создай свой фильм</a>
                            </div>
                        </div>
                    </section>
                    <section id="block3" class="container container-ordinal">
                        <div class="grid grid-3 advantages">
                            <div class="advantage">
                                <div class="image-cont">
                                    <svg
                                        width="62"
                                        height="62"
                                        viewBox="0 0 62 62"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M61.9188 2.5192C60.5131 7.20585 57.7644 16.0456 54.4953 25.2486C55.3429 25.5021 56.1185 25.733 56.7485 25.9259C57.023 26.0096 57.2757 26.153 57.4883 26.3459C57.7009 26.5388 57.8681 26.7763 57.9781 27.0414C58.088 27.3066 58.1379 27.5928 58.1242 27.8795C58.1105 28.1662 58.0335 28.4463 57.8987 28.6997C55.2218 33.8215 47.8854 47.2022 40.6455 54.6627C40.5244 54.7951 40.4033 54.9654 40.2822 55.0865C38.0917 57.2775 35.4911 59.0157 32.6289 60.2017C29.7666 61.3877 26.6988 61.9984 23.6005 61.9988C20.5023 61.9992 17.4343 61.3893 14.5717 60.204C11.7092 59.0188 9.10813 57.2813 6.91706 55.0908C4.72599 52.9002 2.98782 50.2996 1.80181 47.4374C0.615796 44.5751 0.00515818 41.5073 0.00476094 38.409C0.00436369 35.3108 0.614215 32.2428 1.79949 29.3803C2.98477 26.5177 4.72227 23.9166 6.91278 21.7256C7.03385 21.6045 7.20411 21.4834 7.33654 21.3623C14.7959 14.1081 28.1615 6.78202 33.2958 4.10664C33.5492 3.97185 33.8293 3.89483 34.116 3.88111C34.4027 3.86739 34.6889 3.9173 34.954 4.02727C35.2191 4.13724 35.4566 4.30454 35.6494 4.51716C35.8422 4.72977 35.9856 4.98244 36.0692 5.25702C36.2622 5.87383 36.493 6.66093 36.7465 7.50857C45.9368 4.23909 54.7867 1.48992 59.4726 0.0860031C59.8112 -0.0164079 60.1712 -0.0252665 60.5144 0.0603668C60.8576 0.146 61.1713 0.322932 61.4221 0.572395C61.6728 0.821858 61.8514 1.13455 61.9389 1.4773C62.0263 1.82005 62.0194 2.18008 61.9188 2.5192ZM38.7442 38.7504C38.7438 35.6853 37.8345 32.6892 36.1313 30.1409C34.4282 27.5927 32.0076 25.6066 29.1758 24.434C26.3439 23.2613 23.2279 22.9547 20.2218 23.553C17.2157 24.1512 14.4545 25.6274 12.2873 27.7948C10.1202 29.9623 8.64438 32.7237 8.04657 35.7299C7.44877 38.7361 7.7558 41.8521 8.92885 44.6837C10.1019 47.5154 12.0883 49.9357 14.6368 51.6385C17.1853 53.3413 20.1815 54.2502 23.2466 54.2502C25.282 54.2503 27.2974 53.8494 29.1779 53.0704C31.0583 52.2915 32.7669 51.1498 34.206 49.7104C35.6451 48.2711 36.7866 46.5624 37.5653 44.6818C38.344 42.8013 38.7446 40.7858 38.7442 38.7504ZM23.2466 34.8754C23.2465 35.6417 23.0191 36.3907 22.5934 37.0278C22.1676 37.6648 21.5624 38.1614 20.8545 38.4545C20.1465 38.7477 19.3675 38.8243 18.616 38.6748C17.8645 38.5252 17.1742 38.1562 16.6324 37.6143C16.0906 37.0724 15.7216 36.3821 15.5722 35.6305C15.4227 34.879 15.4995 34.1 15.7927 33.3921C16.086 32.6842 16.5826 32.0791 17.2197 31.6534C17.8569 31.2277 18.6059 31.0005 19.3722 31.0005C19.8812 30.9999 20.3853 31.0997 20.8556 31.2943C21.326 31.4888 21.7534 31.7742 22.1133 32.1342C22.4732 32.4941 22.7585 32.9215 22.953 33.3919C23.1475 33.8623 23.2472 34.3664 23.2466 34.8754H23.2466ZM27.121 44.5628C27.1209 44.9459 27.0073 45.3204 26.7944 45.639C26.5815 45.9575 26.2789 46.2058 25.9249 46.3523C25.5709 46.4989 25.1814 46.5373 24.8057 46.4625C24.4299 46.3877 24.0848 46.2032 23.8139 45.9322C23.543 45.6613 23.3585 45.3161 23.2838 44.9404C23.2091 44.5646 23.2474 44.1751 23.3941 43.8211C23.5407 43.4672 23.789 43.1646 24.1076 42.9518C24.4261 42.7389 24.8006 42.6253 25.1838 42.6253C25.6971 42.627 26.1889 42.8317 26.5518 43.1947C26.9148 43.5577 27.1194 44.0495 27.121 44.5628H27.121Z"
                                            fill="#E32879"
                                        />
                                    </svg>
                                </div>
                                <h3>Эксклюзивность</h3>
                                <p>
                                    Interchoice - первый в мире сервис по созданию и просмотру
                                    интерактивного кино!
                                </p>
                            </div>
                            <div class="advantage">
                                <div class="image-cont">
                                    <svg
                                        width="72"
                                        height="62"
                                        viewBox="0 0 72 62"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M45.0276 29.3169L38.0389 43.0724C37.1952 44.7468 34.7485 44.6915 33.9751 42.9893L25.974 25.5113L21.7555 35.4335H8.52347L34.186 61.2423C35.1844 62.2526 36.8015 62.2526 37.7999 61.2423L63.4765 35.4335H48.1352L45.0276 29.3169ZM66.6123 5.80526L66.2748 5.45929C59.033 -1.81976 47.179 -1.81976 39.9232 5.45929L36 9.41711L32.0768 5.47313C24.835 -1.81977 12.967 -1.81977 5.7252 5.47313L5.38771 5.80526C-1.46033 12.6968 -1.75562 23.6708 4.36121 31.0052H18.7604L23.8085 19.0764C24.5679 17.2912 27.1271 17.2497 27.9427 19.021L36.1266 36.9142L43.0168 23.3663C43.8464 21.7334 46.2088 21.7334 47.0384 23.3663L50.9194 31.0052H67.6388C73.7556 23.6708 73.4603 12.6968 66.6123 5.80526Z"
                                            fill="#E32879"
                                        />
                                    </svg>
                                </div>
                                <h3>Погружение</h3>
                                <p>
                                    Interchoice - шанс полностью погрузиться в историю и стать её
                                    частью!
                                </p>
                            </div>
                            <div class="advantage">
                                <div class="image-cont">
                                    <svg
                                        width="57"
                                        height="56"
                                        viewBox="0 0 57 56"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M41.4893 14.3919C37.9496 11.146 33.356 9.36675 28.4828 9.37097C19.7125 9.37851 12.1411 15.2677 10.0506 23.437C9.89846 24.0317 9.35746 24.4516 8.73144 24.4516H2.24326C1.39429 24.4516 0.749357 23.6968 0.906401 22.8797C3.35627 10.1387 14.7785 0.5 28.5 0.5C36.0236 0.5 42.856 3.39815 47.8973 8.11628L51.9411 4.15595C53.653 2.47945 56.58 3.66682 56.58 6.03781V20.9032C56.58 22.373 55.3634 23.5645 53.8626 23.5645H38.6836C36.2626 23.5645 35.0502 20.698 36.7621 19.0214L41.4893 14.3919ZM3.1374 32.4355H18.3163C20.7373 32.4355 21.9498 35.302 20.2379 36.9786L15.5107 41.6082C19.0504 44.8542 23.6443 46.6335 28.5176 46.6291C37.2834 46.6214 44.8578 40.7362 46.9493 32.5632C47.1015 31.9685 47.6425 31.5486 48.2685 31.5486H54.7568C55.6058 31.5486 56.2507 32.3034 56.0937 33.1205C53.6437 45.8612 42.2215 55.5 28.5 55.5C20.9764 55.5 14.144 52.6019 9.1027 47.8837L5.05884 51.8441C3.34698 53.5206 0.419983 52.3332 0.419983 49.9622V35.0968C0.419983 33.627 1.63659 32.4355 3.1374 32.4355Z"
                                            fill="#E32879"
                                        />
                                    </svg>
                                </div>
                                <h3>Переосмысление</h3>
                                <p>
                                    Interchoice - первый в мире сервис по созданию и просмотру
                                    интерактивного кино!
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <section id="block4" class="container">
                    <h4>Премьеры на Interchoice</h4>
                    <h2>Новые публикации наших пользователей</h2>
                    <img id="block4-stub" src="./imgs/block4-stub.png" />
                </section>
                <section id="block5" class="container">
                    <h2>INTERCHOICE - твой помошник в творчестве</h2>
                    <p class="subtitle-1">
                        Сервис INTERCHOICE, дает своим пользователям возможность реализоваться в
                        новом творческом направлении.
                    </p>
                    <a class="button button-bright" href="#">Попробовать прямо сейчас</a>
                </section>
                <section id="block6" class="container">
                    <div id="block6-1" class="text-center">
                        <h4>Несколько простых шагов</h4>
                        <h2>Как создается интерактивный видеоконтент?</h2>
                    </div>
                    <div class="grid grid-2">
                        <div id="block6-list">
                            <ol>
                                <li>1. Выберете в Меню пользователя пункт “Создать фильм”.</li>
                                <li>
                                    2. Придумайте название для Вашего фильма и загрузите эффектное
                                    изображение в качестве заставки.
                                </li>
                                <li>
                                    3. Создавайте необходимое количество сцен, для Вашего кино,
                                    загружая заранее подготовленное видео.
                                </li>
                                <li>
                                    4. Чтобы просмотреть созданный фильм нажмите “Просмотр фильма” в
                                    Меню.
                                </li>
                                <li>
                                    5. Когда всё будет готово, нажмите “Опубликовать фильм” и ваше
                                    кино появляется в Ленте.
                                </li>
                            </ol>
                            <a href="#" class="button">Создать свой фильм</a>
                        </div>
                        <div id="block6-img">
                            <img src="./imgs/block6-imgs.png" />
                        </div>
                    </div>
                </section>
                <footer id="site-footer" class="site-footer">
                    <div class="contacts">
                        <span class="subtitle-1">Как связаться с нами:</span>
                        <span class="contact">Телефон: +7(900)000-00-00</span>
                        <span class="contact">Е-mail: interactive-movie@info.com</span>
                    </div>
                    <div id="copyright" class="copyright">
                        Interchoice © 2022. Все права защищены.
                    </div>
                </footer>
            </main>
        </div>
    </body>
</html>
